<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<style type="text/css">
		.main{
			background-color: blue;
		}
		.vopr1{
			background-color: none;
			width: 1000px;
			height: 700px;
			margin-right: auto;
			margin-left: auto;
			border-radius: 100px;
		}
		.vopr2{
			background-color: none;
			width: 1000px;
			height: 700px;
			margin-right: auto;
			margin-left: auto;
			border-radius: 100px;
			display: none;
		}
		.vopr3{
			background-color: none;
			width: 1000px;
			height: 700px;
			margin-right: auto;
			margin-left: auto;
			border-radius: 100px;
			display: none;
		}
		.vopr4{
			background-color: none;
			width: 1000px;
			height: 700px;
			margin-right: auto;
			margin-left: auto;
			border-radius: 100px;
			display: none;
		}
		.name{
			height: 100px;
			background-color: none;
			text-align: center;
			border-radius: 50px 50px 0 0;
			color: white;
		}
		.photo{
			width: 350px;
			background-color: none;
			margin-right: auto;
			margin-left: auto;
			transition: 1s;
		}
		.ans{
			height: 200px;
			background-color: black;
			border-color: white;
			border-style: solid;
			width: 1000px;
		}
		.ans_row{
			height: 100px;
			display: flex;
			background-color: black;
			width: 1000px;
		}
		.btn_box{
			width: 500px;
			height: 100px;
			background-color: none;
		}
		.button_box1{
			height: 30px;
			width: 200px;
			background-color: none;
			border-radius: 100px;
			margin-left: 150px;
			margin-top: 30px;
			display: flex;
		}
		.button_box2{
			height: 30px;
			width: 200px;
			background-color: none;
			border-radius: 100px;
			text-align: center;
			margin-left: 300px;
			margin-top: 30px;
			display: flex;
		}
		.btn{
			height: 30px;
			width: 30px;
			background-color: none;
			border-color: green;
			border-style: solid;
			color: green;
			text-align: center;
		}
		.txt{
			height: 30px;
			width: 170px;
			color: white;
			text-align: center;
			background-color: none;
		}
		.music{
			height: 180px;
			background-color: cadetblue;
		}
	</style>
</head>
<body style="background-color: black;">
	<div>
		<div class="vopr1">
			<h1 class="name">Какой это монстр?</h1>
			<div class="photo">
				<img src="froggit.png" class="photo1">
			</div>
			<div class="ans">
				<div class="ans_row">
					<div class="button_box1">
						<div class="txt">Фроггит</div>
						<div class="btn">A</div>
					</div>
					<div class="button_box2">
						<div class="btn">B</div>
						<div class="txt">Плакселот</div>
					</div>
				</div>
				<div class="ans_row">
					<div class="button_box1">
						<div class="txt">Минижелл</div>
						<div class="btn">C</div>
					</div>
					<div class="button_box2">
						<div class="btn">D</div>
						<div class="txt">Меттатон</div>
					</div>
				</div>
			</div>
		</div>
		<div class="vopr2">
			<h1 class="name">Где играет?</h1>
			<div class="music"><iframe frameborder="0" style="border:none;width:100%;height:180px;" width="100%" height="180" src="https://music.yandex.ru/iframe/#track/89117508/17444254">Слушайте <a href='https://music.yandex.ru/album/17444254/track/89117508'>Power Of "NEO"</a> — <a href='https://music.yandex.ru/artist/10063539'>Mr. Tyler Larson</a> на Яндекс.Музыке</iframe>
			</div>
			<div class="ans">
				<div class="ans_row">
					<div class="button_box1">
						<div class="txt">Андайн</div>
						<div class="btn">A</div>
					</div>
					<div class="button_box2">
						<div class="btn">B</div>
						<div class="txt">Меттатон</div>
					</div>
				</div>
				<div class="ans_row">
					<div class="button_box1">
						<div class="txt">Азгор</div>
						<div class="btn">C</div>
					</div>
					<div class="button_box2">
						<div class="btn">D</div>
						<div class="txt">Санс</div>
					</div>
				</div>
			</div>
		</div>
		<div class="vopr3">
			<h1 class="name">Какая это локация?</h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/j52_ukumo_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<div class="ans">
				<div class="ans_row">
					<div class="button_box1">
						<div class="txt">Хотленд</div>
						<div class="btn">A</div>
					</div>
					<div class="button_box2">
						<div class="btn">B</div>
						<div class="txt">Лавопадье</div>
					</div>
				</div>
				<div class="ans_row">
					<div class="button_box1">
						<div class="txt">Паучье гнездо</div>
						<div class="btn">C</div>
					</div>
					<div class="button_box2">
						<div class="btn">D</div>
						<div class="txt">Руины</div>
					</div>
				</div>
			</div>
		</div>
		<div class="vopr4">
			<h1 class="name">Чмокнули бы вы призрака?</h1>
			<div class="ans">
				<div class="ans_row">
					<div class="button_box1">
						<div class="txt">Чёрт возьми да</div>
						<div class="btn">A</div>
					</div>
					<div class="button_box2">
						<div class="btn">B</div>
						<div class="txt">Чёрт возьми, да</div>
					</div>
				</div>
				<div class="ans_row">
					<div class="button_box1">
						<div class="txt">Чёрт возьми, да</div>
						<div class="btn">C</div>
					</div>
					<div class="button_box2">
						<div class="btn">D</div>
						<div class="txt">Чёрт возьми, да</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		let btn = document.querySelectorAll(".btn");
		let photo = document.querySelector(".photo1");
		let vopr1 = document.querySelector(".vopr1");
		let vopr2 = document.querySelector(".vopr2");
		let vopr3 = document.querySelector(".vopr3");
		let vopr4 = document.querySelector(".vopr4");
		let txt = document.querySelectorAll(".txt");

		function answer1(){
			vopr1.style.display = "none";
			vopr2.style.display = "block";
		}
		function answer2(){
			vopr2.style.display = "none";
			vopr3.style.display = "block";
		}
		function answer3(){
			vopr3.style.display = "none";
			vopr4.style.display = "block";
		}
		function answer4(){
			vopr4.style.display = "none";
		}

		btn[0].onclick = function(){
			txt[0].style.color = "red";
			txt[1].style.color = "yellow";
			txt[2].style.color = "yellow";
			txt[3].style.color = "yellow";
			photo.src = "mtt.png";
			setTimeout(answer1, 2000);
		}
		btn[1].onclick = function(){
			txt[0].style.color = "yellow";
			txt[1].style.color = "red";
			txt[2].style.color = "yellow";
			txt[3].style.color = "yellow";
			photo.src = "mtt.png";
			setTimeout(answer1, 2000);
		}
		btn[2].onclick = function(){
			txt[0].style.color = "yellow";
			txt[1].style.color = "yellow";
			txt[2].style.color = "red";
			txt[3].style.color = "yellow";
			photo.src = "mtt.png";
			setTimeout(answer1, 2000);
		}
		btn[3].onclick = function(){
			txt[0].style.color = "yellow";
			txt[1].style.color = "yellow";
			txt[2].style.color = "yellow";
			txt[3].style.color = "green";
			photo.src = "mtt.png";
			setTimeout(answer1, 2000);
		}
		btn[4].onclick = function(){
			txt[4].style.color = "red";
			txt[5].style.color = "yellow";
			txt[6].style.color = "yellow";
			txt[7].style.color = "yellow";
			setTimeout(answer2, 2000);
		}
		btn[5].onclick = function(){
			txt[4].style.color = "yellow";
			txt[5].style.color = "green";
			txt[6].style.color = "yellow";
			txt[7].style.color = "yellow";
			setTimeout(answer2, 2000);
		}
		btn[6].onclick = function(){
			txt[4].style.color = "yellow";
			txt[5].style.color = "yellow";
			txt[6].style.color = "red";
			txt[7].style.color = "yellow";
			setTimeout(answer2, 2000);
		}
		btn[7].onclick = function(){
			txt[4].style.color = "yellow";
			txt[5].style.color = "yellow";
			txt[6].style.color = "yellow";
			txt[7].style.color = "red";
			setTimeout(answer2, 2000);
		}
		btn[8].onclick = function(){
			txt[8].style.color = "green";
			txt[9].style.color = "yellow";
			txt[10].style.color = "yellow";
			txt[11].style.color = "yellow";
			setTimeout(answer3, 2000);
		}
		btn[9].onclick = function(){
			txt[8].style.color = "yellow";
			txt[9].style.color = "red";
			txt[10].style.color = "yellow";
			txt[11].style.color = "yellow";
			setTimeout(answer3, 2000);
		}
		btn[10].onclick = function(){
			txt[8].style.color = "yellow";
			txt[9].style.color = "yellow";
			txt[10].style.color = "red";
			txt[11].style.color = "yellow";
			setTimeout(answer3, 2000);
		}
		btn[11].onclick = function(){
			txt[8].style.color = "yellow";
			txt[9].style.color = "yellow";
			txt[10].style.color = "yellow";
			txt[11].style.color = "red";
			setTimeout(answer3, 2000);
		}
		btn[12].onclick = function(){
			txt[12].style.color = "green";
			txt[13].style.color = "yellow";
			txt[14].style.color = "yellow";
			txt[15].style.color = "yellow";
			setTimeout(answer4, 2000);
		}
		btn[13].onclick = function(){
			txt[12].style.color = "yellow";
			txt[13].style.color = "green";
			txt[14].style.color = "yellow";
			txt[15].style.color = "yellow";
			setTimeout(answer4, 2000);
		}
		btn[14].onclick = function(){
			txt[12].style.color = "yellow";
			txt[13].style.color = "yellow";
			txt[14].style.color = "green";
			txt[15].style.color = "yellow";
			setTimeout(answer4, 2000);
		}
		btn[15].onclick = function(){
			txt[12].style.color = "yellow";
			txt[13].style.color = "yellow";
			txt[14].style.color = "yellow";
			txt[15].style.color = "green";
			setTimeout(answer4, 2000);
		}
	</script>
</body>
</html>